# bdd-starter

./: README.md  build.gradle
src/test/features/: MyFirst.feature
src/test/groovy/steps/: GroovySteps.groovy
src/test/java/steps/: JavaSteps.java
